{
    "cSpell.words": [
        "accumsan",
        "aliquet",
        "aliquetelit",
        "amet",
        "arcu",
        "blan",
        "blandit",
        "Curabitur",
        "eget",
        "egettincidunt",
        "elit",
        "imperdiet",
        "Kasper",
        "Mauris",
        "nibh",
        "porttitor",
        "pulvinar",
        "serv",
        "testemonials",
        "tincidunt",
        "vedio",
        "Vorem"
    ]
}